{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "distribution": "internal",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "simulator": true,
        "autoIncrement": "buildNumber"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      },
      "ios": {
        "image": "latest",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./google-service-account.json",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "iagobarbosacosta@gmail.com",
        "ascAppId": "123456789" // apple ID of your app
      }
    }
  }
}
